body {
  background-color: var(--color-background-100);
}
.profile_photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: -10px;
}
.added_profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar_hamburger {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: white;
  color: white;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.search_form input {
  height: 25px;
  border-radius: 8px;
  border-color: var(--color-text-dark);
  width: 55em;
  margin-right: 10px;
}
.profile_name {
  margin-bottom: -10px;
}
.search_form button {
  height: 25px;
  background-color: #39424b;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 10em;
}

.map-wrap {
  position: relative;
}

.map {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999;
}
.product_img {
  height: 200px;
  width: 280px;
}
.products_card {
  background-color: white;
  border-radius: 5px;
}
.products {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}
@media (min-width: 400px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 640px) {
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 780px) {
  .products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 940px) {
  .products {
    grid-template-columns: repeat(5, 1fr);
  }
}

.account-modal {
  position: fixed;
  right: 3em;
  width: 15em;

  z-index: 2;
}

.account-modal-content {
  background-color: #fff;
  padding: 5px;
  border-radius: 8px;
  text-align: center;
}

.account-modal-content h4 {
  margin-bottom: 10px;
  cursor: pointer;
}
